Reference, Value, Footprint, Datasheet
"U5","74LS573","Package_DIP:DIP-20_W7.62mm","74xx/74hc573.pdf"
"Y1","3.54Mhz","Crystal:Crystal_HC49-U_Vertical","~"
"C3","47pF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C6","47pF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"C10","47uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"SW1","RESET","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS","~"
"D1","1N4148","Diode_THT:D_A-405_P10.16mm_Horizontal","~"
"R1","10K","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"C9","1000uF","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~"
"C1","0.1uF","Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4","~"
"J1","PWR","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"U6","AY-3-8910","Package_DIP:DIP-40_W15.24mm",""
"U4","HM6116","Package_DIP:DIP-24_W15.24mm",""
"U2","27C256","Package_DIP:DIP-28_W15.24mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf"
"R2","1.5k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"R4","1.5k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"U3","ATF16V","Package_DIP:DIP-20_W7.62mm",""
"U1","8085","Package_DIP:DIP-40_W15.24mm",""
"R3","1.5k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"R5","2k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~"
"SW2","SW_Reed_Opener","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"SW3","BELL","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","~"
"RN1","1k","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
"C2","0.1uF","Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4","~"
"C4","0.1uF","Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4","~"
"C5","0.1uF","Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4","~"
"C7","0.1uF","Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4","~"
"C8","0.1uF","Capacitor_THT:C_Rect_L10.3mm_W5.0mm_P7.50mm_MKS4","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
